<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InPageCSS</title>

    <! # - id, .class - class>
    
    <style>
        h1{
            color: red;
            font-size: x-large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         p{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
         }
         .A{
            color: greenyellow;
         }
         #ab{
            color: rgb(8, 176, 253);
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
         }
         .B{
            color: rgb(253, 237, 3);
            font-size: xx-large;
         }

    </style>

</head>
<body>
        <h1>Kumara sangankara</h1>
        <h1 id="ab">Kumara sangankara</h1>
        <h1 class="B">Kumara sangankara</h1>
        <h1 class="A" id="ab">Kumara sangankara</h1>
        <h1 class="A">Sanath</h1>

    <p>this web page is about inpage css and this is for test use only</p>



    
</body>
</html>